// public/manifest.json
{
  "short_name": "Fortino",
  "name": "Fortino Casino",
  "description": "Minimalist, elegant sports betting and casino platform.",
  "icons": [
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1B12",
  "theme_color": "#0D1B12"
}
